{
  "name": "@meta-cortex/skill-workspace",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "scripts",
    "teams/*/agents/*/skills/*/scripts"
  ],
  "scripts": {
    "verify": "bun run --workspaces verify"
  },
  "devDependencies": {
    "effect": "4.0.0-rc.117"
  }
}
