{
  "name": "@meta-cortex/lace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/ts/lace.ts"
  },
  "scripts": {
    "check": "tsc --noEmit -p ../tsconfig.json && cd .. && bun lace/src/ts/check.ts",
    "lint": "cd .. && eslint --config lace/eslint.config.js lace --max-warnings 0",
    "format": "cd .. && prettier --write lace \"**/*.lace.yaml\" \"**/AGENTS.yaml\" tsconfig.json --no-error-on-unmatched-pattern",
    "format:check": "cd .. && prettier --check lace \"**/*.lace.yaml\" \"**/AGENTS.yaml\" tsconfig.json --no-error-on-unmatched-pattern",
    "test": "bun test src/test",
    "verify": "bun run format:check && bun run lint && bun run check && bun run test"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "6.0.3",
    "prettier": "3.9.6",
    "eslint": "10.8.1",
    "typescript-eslint": "8.66.0",
    "yaml": "2.9.0"
  }
}
